

server.port=8080

# JDBC (local MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/shopstream?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Explicit dialect (helps Hibernate when metadata isn't available)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka (dev)
spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.template.default-topic=orders.created


#Actuators
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# JWT
security.jwt.secret=sz5tLB0gUgGLJF0iIrTn/bizOyiwuIGej9+LIL/VITE=
security.jwt.expiration-ms=86400000