
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/inventorydb

# Kafka (dev)
spring.kafka.bootstrap-servers=localhost:29092 
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*



#Actuators
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
