server.port=8081
spring.data.mongodb.uri=mongodb://mongodb:27017/inventorydb
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*
